<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>DAS FILAMENT PLA</label>
    </name>
    <description>DAS FILAMENT PLA, 800g, Diameter +/-0,05mm, 205°C-230°C, www.dasfilament.de</description>
    <GUID>06418198-b839-4ad8-8e8f-b7b4504f3ccd</GUID>
    <adhesion_info />
    <version>2</version>
    <compatible>True</compatible>
    <color_code>#fff7da</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">170.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="retraction amount">4.2</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">50.0</setting>
  </settings>
</fdmmaterial>
