<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>DAS FILAMENT TPU</label>
    </name>
    <description>DAS FILAMENT TPU, 800g, Diameter +/-0,05mm, 220°C +/-15°C, www.dasfilament.de</description>
    <GUID>66b1da82-c871-4327-be31-7b15427b10ee</GUID>
    <adhesion_info />
    <version>2</version>
    <compatible>True</compatible>
    <color_code>#ffffff</color_code>
  </metadata>
  <properties>
    <density>1.21</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">170.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="print temperature">225.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="retraction speed">30.0</setting>
  </settings>
</fdmmaterial>
