set -g default-shell /opt/homebrew/bin/fish
set -g default-terminal screen-256color
set -g mode-keys vi
set -g status on
set -g set-titles on
set -g status-keys vi
#set -g terminal-overrides ",alacritty:RGB"

# Reload config
bind-key -T prefix r source-file ~/.tmux.conf #; display-message "~/.tmux.conf reloaded"

# New window
bind-key -T prefix c new-window -c "#{pane_current_path}"

# Split window
bind-key -T prefix | split-window -c "#{pane_current_path}" -h
bind-key -T prefix - split-window -c "#{pane_current_path}" -v
bind-key -T root S-C-Up split-window -c "#{pane_current_path}" -v -b
bind-key -T root S-C-Down split-window -c "#{pane_current_path}" -v
bind-key -T root S-C-Left split-window -c "#{pane_current_path}" -h -b
bind-key -T root S-C-Right split-window -c "#{pane_current_path}" -h

# Switch panes
bind-key -r -T prefix Up select-pane -U
bind-key -r -T prefix Down select-pane -D
bind-key -r -T prefix Left select-pane -L
bind-key -r -T prefix Right select-pane -R
bind-key -r -T root S-M-Up select-pane -U
bind-key -r -T root S-M-Down select-pane -D
bind-key -r -T root S-M-Left select-pane -L
bind-key -r -T root S-M-Right select-pane -R

# Resize pane
bind-key -r -T root S-C-M-Up resize-pane -U 1
bind-key -r -T root S-C-M-Down resize-pane -D 1
bind-key -r -T root S-C-M-Left resize-pane -L 1
bind-key -r -T root S-C-M-Right resize-pane -R 1
