<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>DAS FILAMENT PETG</label>
    </name>
    <setting_version>1</setting_version>
    <GUID>556a7ba0-b7a3-42c1-a1ea-44e0b6ff9022</GUID>
    <description>DAS FILAMENT PETG, 800g, Diameter +/-0,05mm, 210°C-240°C, www.dasfilament.de</description>
    <color_code>#ff0029</color_code>
    <version>2</version>
    <adhesion_info />
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="standby temperature">170.0</setting>
  </settings>
</fdmmaterial>
