<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Banggood PLA</label>
    </name>
    <setting_version>1</setting_version>
    <GUID>81ac42bf-2c9a-48f0-9e2c-3bc684978378</GUID>
    <description>10 x 50g/40m (different colors) for 3D printing pen. Prints fine at 195°C</description>
    <color_code>#0000ff</color_code>
    <version>2</version>
    <adhesion_info />
    <compatible>True</compatible>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="heated bed temperature">55.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="print temperature">195.0</setting>
    <setting key="standby temperature">170.0</setting>
  </settings>
</fdmmaterial>
