"*":
  "bracket-matcher": {}
  build: {}
  "build-cargo": {}
  "build-make": {}
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    projectHome: "~/Cloud/Projects"
    themes: [
      "nucleus-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontFamily: "FiraCode-light"
    invisibles: {}
    lineHeight: 1.3
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "file-icons": {}
  "git-diff": {}
  "highlight-selected":
    onlyHighlightWholeWords: true
  linter:
    showErrorPanel: false
  "linter-ruby":
    rubyExecutablePath: "/usr/local/var/rbenv/shims/ruby"
  "linter-rust":
    cargoPath: "/usr/local/bin/cargo"
    rustcPath: "/usr/local/bin/rustc"
  "markdown-preview": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui": {}
  pigments: {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
