"*":
  editor:
    fontFamily: "Fantasque Sans Mono"
    fontSize: 13
    lineHeight: 1.1
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    softTabs: false
    invisibles: {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    themes: [
      "atom-dark-ui"
      "smyck"
    ]
  minimap:
    plugins:
      "git-diff": true
      "highlight-selected": true
".source.yaml":
  editor:
    softTabs: true
    tabLength: 2
".rust.source":
  editor:
    softTabs: true
    tabLength: 4
".ruby.source":
  editor:
    softTabs: true
    tabLength: 2
".coffee.source":
  editor:
    softTabs: true
    tabLength: 2
