"*":
  editor:
    fontFamily: "PragmataPro"
    fontSize: 14
    lineHeight: 1.2
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    softTabs: false
    invisibles: {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    themes: [
      "isotope-ui"
      "one-dark-syntax"
    ]
  minimap:
    plugins:
      "highlight-selected": true
      "git-diff": true
  "graphite-ui": {}
  "isotope-ui":
    compactLayout: true
    lowContrastTooltip: true
  "highlight-selected":
    onlyHighlightWholeWords: true
