"*":
  editor:
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    softTabs: false
    invisibles: {}
    fontFamily: "SourceCodePro-Light"
    lineHeight: 1.2
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  minimap:
    plugins:
      "highlight-selected": true
      "git-diff": true
  "graphite-ui": {}
  "isotope-ui":
    compactLayout: true
    lowContrastTooltip: true
    minimalMode: true
  "highlight-selected":
    onlyHighlightWholeWords: true
  "git-projects":
    rootPath: "~/Projects;~/Cloud/Projects"
    maxDepth: 3
  "git-diff": {}
  "markdown-preview": {}
  "merge-conflicts": {}
  pigments: {}
  "autocomplete-plus":
    confirmCompletion: "tab"
  "linter-ruby":
    rubyExecutablePath: "/usr/local/var/rbenv/shims/ruby"
  "autocomplete-ruby": {}
  "linter-rust":
    cargoPath: "/usr/local/bin/cargo"
    rustcPath: "/usr/local/bin/rustc"
  "atom-material-ui":
    tabSize: "Small"
    showTabIcons: true
    accentColor: "Blue"
    compactTreeView: true
    themeSyle: "Darker"
  "one-dark-ui":
    layoutMode: "Compact"
".js.rails.source source.jquery.js":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".html.ruby.text":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
