"*":
  editor:
    fontFamily: "PragmataPro"
    fontSize: 14
    lineHeight: 1.2
    showInvisibles: true
    showIndentGuide: true
    tabLength: 4
    softWrap: true
    softTabs: false
    invisibles: {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    themes: [
      "isotope-ui"
      "one-dark-syntax"
    ]
  minimap:
    plugins:
      "highlight-selected": true
      "git-diff": true
  "graphite-ui": {}
  "isotope-ui":
    compactLayout: true
    lowContrastTooltip: true
  "highlight-selected":
    onlyHighlightWholeWords: true
  "git-projects":
    rootPath: "~/Projects;~/Cloud/Projects"
  "git-diff":
    showIconsInEditorGutter: true
".js.rails.source source.jquery.js":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".html.ruby.text":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
