"*":
  "atom-beautify":
    analytics: false
  "atom-material-ui":
    colors:
      abaseColor:
        red: 33
        green: 150
        blue: 243
        alpha: 1
      genAccent: true
      predefinedColor: "Blue"
    fonts: {}
    tabs:
      compactTabs: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  "autocomplete-plus":
    confirmCompletion: "tab"
  "autocomplete-ruby": {}
  build: {}
  "build-cargo": {}
  "build-make": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "welcome"
    ]
    projectHome: "~/Cloud/Projects"
    themes: [
      "nucleus-dark-ui"
      "rusty-dark-syntax"
    ]
  deprecated:
    tool:
      cargo: true
      npmapm: true
  editor:
    backUpBeforeSaving: true
    fontFamily: "Fira Code"
    invisibles: {}
    lineHeight: 1.2
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "file-icons": {}
  "git-diff": {}
  "git-projects":
    maxDepth: 3
    rootPath: "~/Projects;~/Cloud/Projects"
  "graphite-ui": {}
  "highlight-selected":
    onlyHighlightWholeWords: true
  "isotope-ui":
    compactLayout: true
    lowContrastTooltip: true
    minimalMode: true
  linter: {}
  "linter-ruby":
    rubyExecutablePath: "/usr/local/var/rbenv/shims/ruby"
  "linter-rust":
    cargoPath: "/usr/local/bin/cargo"
    rustcPath: "/usr/local/bin/rustc"
  "markdown-preview": {}
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui":
    layoutMode: "Compact"
  pigments: {}
".erb.html.text":
  editor:
    tabLength: 2
".html.ruby.text":
  editor:
    tabLength: 2
".js.rails.source source.jquery.js":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
