'global':
  'editor':
    'fontSize': 13
    'fontFamily': 'Fantasque Sans Mono'
    'showIndentGuide': true
    'showInvisibles': true
    'softTabs': false
    'softWrap': true
    'tabLength': 4
    'lineHeight': 1.1
  'core':
    'disabledPackages': [
      'metrics'
      'exception-reporting'
      'welcome'
    ]
    'themes': [
      'atom-dark-ui'
      'smyck'
    ]
  'minimap':
    'plugins':
      'git-diff': true
'.rust.source':
  'editor':
    'softTabs': true
    'tabLength': 4
'.source.yaml':
  'editor':
    'softTabs': true
    'tabLength': 2
'.ruby.source':
  'editor':
    'softTabs': true
    'tabLength': 2
