# The default key to sign with
default-key 42A11B9EBAD72BBC8D79DC493365E433F143D276

# Don't add version information or any comments to ASCII armored output
no-emit-version
no-comments

# Display keys with long key id and their fingerprint
keyid-format 0xlong
with-fingerprint

# Don't display photos, show calculated validity of user ids
verify-options no-show-photos show-uid-validity
list-options no-show-photos show-uid-validity

# Try to use gpg-agent first before asking for a passphrase
use-agent

# Ask for expiration when signing other keys
ask-cert-expire

# Ignore keyserver-url option in keys to prevent connecting "home"
# When searching for a key, include keys that are marked as revoked
keyserver-options no-honor-keyserver-url include-revoked

# Automatically retrieve missing keys from keyserver
#auto-key-retrieve

# Preferred algorithms
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

