#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export PS1='\[\033[00;32m\]\u\[\033[00m\]@\[\033[00;36m\]\h\[\033[01m\]:\[\033[00;35m\]\w\[\033[00m\]\[\033[01;33m\]$(__git_ps1 " %s")\[\033[00m\]\$ '
export CLICOLOR=1
#export LSCOLORS="gxfxcxdxbxegedabagacad"
export EDITOR='subl -w'
export HISTCONTROL=erasedups
export LESS='-i -m -R'
export GREP_OPTIONS='--color=auto'
export GEMEDITOR='subl -n'
export PATH=$HOME/bin:$PATH

alias l='ls -la'
alias ri='ri -f ansi'
alias pwdc='pwd |pbcopy'

# Homebrew - http://github.com/mxcl/homebrew
if [ -n "`which brew`" ]; then
	export PATH=`brew --prefix`/bin:`brew --prefix`/sbin:$PATH
	. `brew --prefix`/etc/bash_completion
fi

# Rbenv - https://github.com/sstephenson/rbenv
if [ -n "`which rbenv`" ]; then
	eval "$(rbenv init -)"
fi
