<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.196 0.196 0.196 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.569 1 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.407843 0.407843 0.407843 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.262437 0.322033 0.42059 0.88</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.898039 0.733333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.8 0.8 0.2 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.737 0.58 0.345 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.737 0.58 0.345 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>1 0.776471 0.427451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.8 0.8 0.2 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.8 0.8 0.2 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.423529 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.976471 0.501961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.976471 0.501961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.721569 0.203922 0.14902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.721569 0.203922 0.14902 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.717647 0.87451 0.972549 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.717647 0.87451 0.972549 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.471 0.2 1</string>
		<key>xcode.syntax.number</key>
		<string>0.8 0.8 0.2 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.815686 0.815686 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.647 0.761 0.38 1</string>
		<key>xcode.syntax.url</key>
		<string>0.329412 0.333333 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Bold - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
