<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraMonoOT-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraMonoOT - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.780392 0.337255 0.27451 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraMonoOT-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraMonoOT - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.972549 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraMonoOT-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.375414 0.375402 0.375409 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.333 0.333 0.333 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.105882 0.105882 0.105882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.980392 0.0156863 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.792157 0.886275 0.984314 0.24</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.121569 0.713725 0.862745 0.39</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.537255 0.588235 0.658824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.964706 0.866667 0.415686 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.576471 0.576471 0.576471 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.576471 0.576471 0.576471 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.576471 0.576471 0.576471 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.921569 0.921569 0.921569 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.921569 0.921569 0.921569 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.658824 0.839216 0.862745 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.658824 0.839216 0.862745 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.619608 0.894118 0.996078 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.921569 0.921569 0.921569 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.921569 0.921569 0.921569 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.819608 0.980392 0.447059 1</string>
		<key>xcode.syntax.number</key>
		<string>0.964706 0.866667 0.415686 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.972549 0.972549 0.972549 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.537255 0.588235 0.658824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.964706 0.866667 0.415686 1</string>
		<key>xcode.syntax.url</key>
		<string>0.576471 0.576471 0.576471 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Italic - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraMonoOT - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraMonoOT - 12.0</string>
	</dict>
</dict>
</plist>
