<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.824232 0.606024 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FantasqueSansMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.824232 0.606024 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FantasqueSansMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.714 0.178074 0.170326 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FantasqueSansMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FantasqueSansMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FantasqueSansMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.132316 0.132337 0.132309 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.132316 0.132337 0.132309 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.983929 0.995982 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.349595 0.349595 0.349595 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.952093 0.841016 0.34078 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.487743 0.48782 0.487715 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.579838 0.903058 0.985424 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.164401 0.655974 0.704273 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.642615 0.895501 0.972899 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.164401 0.655974 0.704273 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.559861 0.922056 0.93531 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.164401 0.655974 0.704273 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.51975 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.835578 0.458121 0.305619 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.642615 0.895501 0.972899 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.164401 0.655974 0.704273 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.642615 0.895501 0.972899 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.164401 0.655974 0.704273 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.784833 0.994821 0.367213 1</string>
		<key>xcode.syntax.number</key>
		<string>0.952093 0.841016 0.34078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.835389 0.458765 0.304 1</string>
		<key>xcode.syntax.string</key>
		<string>0.952093 0.841016 0.34078 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FantasqueSansMono-RegItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FantasqueSansMono-RegItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FantasqueSansMono-RegItalic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FantasqueSansMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FantasqueSansMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
