{
	"additional_path_items":
	[
		"/usr/local/bin"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_white_space": "selection",
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"_site"
	],
	"font_face": "SourceCodePro-Light",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_medium": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": false
}
