<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>NuNus ABS</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <color_code>#ff7f00</color_code>
    <version>1</version>
    <compatible>True</compatible>
    <adhesion_info />
    <description>NuNus ABS, 1kg, Diameter +/-0,1mm, Roundness +/-0,06mm, 230°C-260°C, www.nunus-filamente.com</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.10</density>
  </properties>
  <settings>
    <setting key="standby temperature">170.0</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="print temperature">230.0</setting>
  </settings>
</fdmmaterial>
