<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>DAS FILAMENT PETG</label>
    </name>
    <color_code>#ffc924</color_code>
    <description>DAS FILAMENT PETG, 800g, Diameter +/-0,05mm, 210°C-240°C, www.dasfilament.de</description>
    <version>1</version>
    <adhesion_info />
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <compatible>True</compatible>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">170.0</setting>
  </settings>
</fdmmaterial>
