<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>* Zargony</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>Banggood PLA</label>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <color_code>#ff44d1</color_code>
    <version>1</version>
    <compatible>True</compatible>
    <adhesion_info />
    <description>10 x 50g/40m (different colors) for 3D printing pen. Prints fine at 195°C</description>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">170.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="print temperature">195.0</setting>
  </settings>
</fdmmaterial>
